===BOTTLENECK REPORT===
>Number of bottleneck reactions: 21
>Original OptMDF: 0.0 kJ/mol
>Bottleneck reaction no. 1:
 *ID: IMPD
 *ΔG'°: 16.7548 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0244 kJ/mol
 *Reaction string: h2o_c + imp_c + nad_c --> h_c + nadh_c + xmp_c
>Bottleneck reaction no. 2:
 *ID: IPMD
 *ΔG'°: 15.7976 kJ/mol
 *Reached OptMDF without this bottleneck: 0.2374 kJ/mol
 *Reaction string: 3c2hmp_c + nad_c --> 3c4mop_c + h_c + nadh_c
>Bottleneck reaction no. 3:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 1.341 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 4:
 *ID: MOHMT
 *ΔG'°: 9.644 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0119 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 5:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 0.1431 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 6:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 1.1218 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 7:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0442 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 8:
 *ID: ACALD_FWD
 *ΔG'°: -21.1768 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0039 kJ/mol
 *Reaction string: acald_c + coa_c + nad_c --> accoa_c + h_c + nadh_c
>Bottleneck reaction no. 9:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3916 kJ/mol
 *Reached OptMDF without this bottleneck: 0.1051 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 10:
 *ID: ORPT_REV
 *ΔG'°: 4.3928 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0072 kJ/mol
 *Reaction string: orot_c + prpp_c --> orot5p_c + ppi_c
>Bottleneck reaction no. 11:
 *ID: FBA_REV
 *ΔG'°: -24.8511 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0237 kJ/mol
 *Reaction string: dhap_c + g3p_c --> fdp_c
>Bottleneck reaction no. 12:
 *ID: TKT1_FWD
 *ΔG'°: -1.4929 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0043 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 13:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 0.2239 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 14:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0062 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 15:
 *ID: GHMT2r_REV
 *ΔG'°: 10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0163 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 16:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0342 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 17:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0102 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 18:
 *ID: GLUDy_REV
 *ΔG'°: -33.0598 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0665 kJ/mol
 *Reaction string: akg_c + h_c + nadph_c + nh4_c --> glu__L_c + h2o_c + nadp_c
>Bottleneck reaction no. 19:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 0.047 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 20:
 *ID: PERD_FWD
 *ΔG'°: 15.8016 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0151 kJ/mol
 *Reaction string: 4per_c + nad_c --> h_c + nadh_c + ohpb_c
>Bottleneck reaction no. 21:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 0.1298 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: h2o_c
  in reactions: IMPD, MOHMT, THDPS, DHORTS_REV, IPPMIb_REV, IPPMIa_REV, GHMT2r_REV, GLUDy_REV, ACONTa_FWD
 *Metabolite no. 2: nad_c
  in reactions: IMPD, IPMD, ACALD_FWD, PERD_FWD
 *Metabolite no. 3: h_c
  in reactions: IMPD, IPMD, DHORTS_REV, ACALD_FWD, GLUDy_REV, PERD_FWD
 *Metabolite no. 4: nadh_c
  in reactions: IMPD, IPMD, ACALD_FWD, PERD_FWD
 *Metabolite no. 5: 3c2hmp_c
  in reactions: IPMD, IPPMIa_REV
 *Metabolite no. 6: atp_c
  in reactions: GLU5K, ACGK, ASPK_FWD
 *Metabolite no. 7: glu__L_c
  in reactions: GLU5K, PHETA1_REV, GLUDy_REV
 *Metabolite no. 8: adp_c
  in reactions: GLU5K, ACGK, ASPK_FWD
 *Metabolite no. 9: mlthf_c
  in reactions: MOHMT, GHMT2r_REV
 *Metabolite no. 10: thf_c
  in reactions: MOHMT, GHMT2r_REV, AICART_FWD
 *Metabolite no. 11: coa_c
  in reactions: THDPS, ACALD_FWD
 *Metabolite no. 12: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 13: g3p_c
  in reactions: FBA_REV, TKT1_FWD
 *Metabolite no. 14: akg_c
  in reactions: PHETA1_REV, GLUDy_REV
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ORPT_REV
*Cluster no. 2:
 FBA_REV, TKT1_FWD
*Cluster no. 3:
 PGAMT_REV
*Cluster no. 4:
 ACALD_FWD, ACGK, ACONTa_FWD, AICART_FWD, ASPK_FWD, DHORTS_REV, GHMT2r_REV, GLU5K, GLUDy_REV, IMPD, IPMD, IPPMIa_REV, IPPMIb_REV, MOHMT, PERD_FWD, PHETA1_REV, THDPS
