===BOTTLENECK REPORT===
>Number of bottleneck reactions: 43
>Original OptMDF: 0.0 kJ/mol
>Bottleneck reaction no. 1:
 *ID: TRPS3
 *ΔG'°: 19.1685 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0081 kJ/mol
 *Reaction string: 3ig3p_c --> g3p_c + indole_c
>Bottleneck reaction no. 2:
 *ID: PRFGS
 *ΔG'°: 29.6315 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0015 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: GND
 *ΔG'°: 10.1915 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0014 kJ/mol
 *Reaction string: 6pgc_c + nadp_c --> co2_c + nadph_c + ru5p__D_c
>Bottleneck reaction no. 4:
 *ID: GLU5K
 *ΔG'°: 30.0435 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0179 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 5:
 *ID: ACGK
 *ΔG'°: 25.8715 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0043 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 6:
 *ID: THDPS
 *ΔG'°: 26.311 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0729 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 7:
 *ID: PGCD
 *ΔG'°: 30.4787 kJ/mol
 *Reached OptMDF without this bottleneck: 0.9362 kJ/mol
 *Reaction string: 3pg_c + nad_c --> 3php_c + h_c + nadh_c
>Bottleneck reaction no. 8:
 *ID: I2FE2SR
 *ΔG'°: 0.0 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0543 kJ/mol
 *Reaction string: 2fe1s_c + iscssh_c + iscu_c --> 4.0 h_c + iscs_c + iscu_2fe2s_c
>Bottleneck reaction no. 9:
 *ID: TRPAS2_REV
 *ΔG'°: -20.1588 kJ/mol
 *Reached OptMDF without this bottleneck: 0.1145 kJ/mol
 *Reaction string: indole_c + nh4_c + pyr_c --> h2o_c + trp__L_c
>Bottleneck reaction no. 10:
 *ID: PPM_REV
 *ΔG'°: 13.8041 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0655 kJ/mol
 *Reaction string: r5p_c --> r1p_c
>Bottleneck reaction no. 11:
 *ID: ORPT_REV
 *ΔG'°: 4.3928 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0548 kJ/mol
 *Reaction string: orot_c + prpp_c --> orot5p_c + ppi_c
>Bottleneck reaction no. 12:
 *ID: PGI_FWD
 *ΔG'°: 7.1056 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0394 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 13:
 *ID: PGK_REV
 *ΔG'°: -19.2277 kJ/mol
 *Reached OptMDF without this bottleneck: 1.1986 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 14:
 *ID: TALA_REV
 *ΔG'°: -3.4198 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0655 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 15:
 *ID: PUNP1_REV
 *ΔG'°: -7.5215 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0122 kJ/mol
 *Reaction string: ade_c + r1p_c --> adn_c + pi_c
>Bottleneck reaction no. 16:
 *ID: ADSL2r_FWD
 *ΔG'°: 26.4742 kJ/mol
 *Reached OptMDF without this bottleneck: 0.004 kJ/mol
 *Reaction string: 25aics_c --> aicar_c + fum_c
>Bottleneck reaction no. 17:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6951 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0014 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 18:
 *ID: MDH_FWD
 *ΔG'°: 26.5638 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0122 kJ/mol
 *Reaction string: mal__L_c + nad_c --> h_c + nadh_c + oaa_c
>Bottleneck reaction no. 19:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0583 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 20:
 *ID: HACD6_FWD
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0429 kJ/mol
 *Reaction string: 3otdcoa_c + h_c + nadh_c --> 3htdcoa_c + nad_c
>Bottleneck reaction no. 21:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0025 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 22:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0029 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 23:
 *ID: HACD4_FWD
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0429 kJ/mol
 *Reaction string: 3odcoa_c + h_c + nadh_c --> 3hdcoa_c + nad_c
>Bottleneck reaction no. 24:
 *ID: HACD7_FWD
 *ΔG'°: -15.7911 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0429 kJ/mol
 *Reaction string: 3ohdcoa_c + h_c + nadh_c --> 3hhdcoa_c + nad_c
>Bottleneck reaction no. 25:
 *ID: GHMT2r_FWD
 *ΔG'°: -10.1444 kJ/mol
 *Reached OptMDF without this bottleneck: 0.023 kJ/mol
 *Reaction string: ser__L_c + thf_c --> gly_c + h2o_c + mlthf_c
>Bottleneck reaction no. 26:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0209 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 27:
 *ID: ASAD_REV
 *ΔG'°: 24.316 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0338 kJ/mol
 *Reaction string: 4pasp_c + h_c + nadph_c --> aspsa_c + nadp_c + pi_c
>Bottleneck reaction no. 28:
 *ID: PHETA1_REV
 *ΔG'°: 14.4885 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0546 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 29:
 *ID: CBMKr_FWD
 *ΔG'°: 22.0673 kJ/mol
 *Reached OptMDF without this bottleneck: 0.9006 kJ/mol
 *Reaction string: atp_c + co2_c + nh4_c --> adp_c + cbp_c + 2.0 h_c
>Bottleneck reaction no. 30:
 *ID: GAPD_FWD
 *ΔG'°: 0.2816 kJ/mol
 *Reached OptMDF without this bottleneck: 1.5178 kJ/mol
 *Reaction string: g3p_c + nad_c + pi_c --> 13dpg_c + h_c + nadh_c
>Bottleneck reaction no. 31:
 *ID: FBA3_FWD
 *ΔG'°: 20.8801 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0066 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 32:
 *ID: ACACT7r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0744 kJ/mol
 *Reaction string: accoa_c + tdcoa_c --> 3ohdcoa_c + coa_c
>Bottleneck reaction no. 33:
 *ID: ACACT2r_FWD
 *ΔG'°: 30.4013 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0722 kJ/mol
 *Reaction string: accoa_c + btcoa_c --> 3ohcoa_c + coa_c
>Bottleneck reaction no. 34:
 *ID: ACACT4r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0744 kJ/mol
 *Reaction string: accoa_c + occoa_c --> 3odcoa_c + coa_c
>Bottleneck reaction no. 35:
 *ID: HACD1_FWD
 *ΔG'°: -13.065 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0031 kJ/mol
 *Reaction string: aacoa_c + h_c + nadh_c --> 3hbcoa_c + nad_c
>Bottleneck reaction no. 36:
 *ID: HACD2_FWD
 *ΔG'°: -15.6105 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0451 kJ/mol
 *Reaction string: 3ohcoa_c + h_c + nadh_c --> 3hhcoa_c + nad_c
>Bottleneck reaction no. 37:
 *ID: MTHFC_FWD
 *ΔG'°: -4.1274 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0105 kJ/mol
 *Reaction string: h2o_c + methf_c --> 10fthf_c + h_c
>Bottleneck reaction no. 38:
 *ID: MTHFD_FWD
 *ΔG'°: 5.1187 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0259 kJ/mol
 *Reaction string: mlthf_c + nadp_c --> methf_c + nadph_c
>Bottleneck reaction no. 39:
 *ID: ACACT6r_FWD
 *ΔG'°: 30.8443 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0744 kJ/mol
 *Reaction string: accoa_c + ddcacoa_c --> 3otdcoa_c + coa_c
>Bottleneck reaction no. 40:
 *ID: AICART_FWD
 *ΔG'°: 12.7139 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0209 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 41:
 *ID: TPI_FWD
 *ΔG'°: 5.706 kJ/mol
 *Reached OptMDF without this bottleneck: 0.4388 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 42:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7939 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0096 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Bottleneck reaction no. 43:
 *ID: 4HTHRA_REV
 *ΔG'°: -2.9257 kJ/mol
 *Reached OptMDF without this bottleneck: 0.1973 kJ/mol
 *Reaction string: gcald_c + gly_c --> 4hthr_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: g3p_c
  in reactions: TRPS3, TALA_REV, GAPD_FWD, TPI_FWD
 *Metabolite no. 2: indole_c
  in reactions: TRPS3, TRPAS2_REV
 *Metabolite no. 3: atp_c
  in reactions: PRFGS, GLU5K, ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 4: h2o_c
  in reactions: PRFGS, THDPS, TRPAS2_REV, IPPMIa_REV, FUM_FWD, ECOAH1_FWD, ECOAH2_FWD, GHMT2r_FWD, MTHFC_FWD, ACONTa_FWD
 *Metabolite no. 5: adp_c
  in reactions: PRFGS, GLU5K, ACGK, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 6: glu__L_c
  in reactions: PRFGS, GLU5K, PHETA1_REV
 *Metabolite no. 7: h_c
  in reactions: PRFGS, PGCD, I2FE2SR, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, ASAD_REV, CBMKr_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD, MTHFC_FWD
 *Metabolite no. 8: pi_c
  in reactions: PRFGS, PUNP1_REV, ASAD_REV, GAPD_FWD
 *Metabolite no. 9: nadp_c
  in reactions: GND, ASAD_REV, MTHFD_FWD
 *Metabolite no. 10: co2_c
  in reactions: GND, CBMKr_FWD
 *Metabolite no. 11: nadph_c
  in reactions: GND, ASAD_REV, MTHFD_FWD
 *Metabolite no. 12: coa_c
  in reactions: THDPS, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD
 *Metabolite no. 13: 3pg_c
  in reactions: PGCD, PGK_REV
 *Metabolite no. 14: nad_c
  in reactions: PGCD, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 15: nadh_c
  in reactions: PGCD, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 16: nh4_c
  in reactions: TRPAS2_REV, CBMKr_FWD
 *Metabolite no. 17: r1p_c
  in reactions: PPM_REV, PUNP1_REV
 *Metabolite no. 18: f6p_c
  in reactions: PGI_FWD, TALA_REV
 *Metabolite no. 19: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD
 *Metabolite no. 20: e4p_c
  in reactions: TALA_REV, FBA3_FWD
 *Metabolite no. 21: aicar_c
  in reactions: ADSL2r_FWD, AICART_FWD
 *Metabolite no. 22: fum_c
  in reactions: ADSL2r_FWD, FUM_FWD
 *Metabolite no. 23: mal__L_c
  in reactions: MDH_FWD, FUM_FWD
 *Metabolite no. 24: 3otdcoa_c
  in reactions: HACD6_FWD, ACACT6r_FWD
 *Metabolite no. 25: 3hbcoa_c
  in reactions: ECOAH1_FWD, HACD1_FWD
 *Metabolite no. 26: 3hhcoa_c
  in reactions: ECOAH2_FWD, HACD2_FWD
 *Metabolite no. 27: 3odcoa_c
  in reactions: HACD4_FWD, ACACT4r_FWD
 *Metabolite no. 28: 3ohdcoa_c
  in reactions: HACD7_FWD, ACACT7r_FWD
 *Metabolite no. 29: thf_c
  in reactions: GHMT2r_FWD, AICART_FWD
 *Metabolite no. 30: gly_c
  in reactions: GHMT2r_FWD, 4HTHRA_REV
 *Metabolite no. 31: mlthf_c
  in reactions: GHMT2r_FWD, MTHFD_FWD
 *Metabolite no. 32: 4pasp_c
  in reactions: ASPK_FWD, ASAD_REV
 *Metabolite no. 33: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 34: accoa_c
  in reactions: ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD
 *Metabolite no. 35: 3ohcoa_c
  in reactions: ACACT2r_FWD, HACD2_FWD
 *Metabolite no. 36: methf_c
  in reactions: MTHFC_FWD, MTHFD_FWD
 *Metabolite no. 37: 10fthf_c
  in reactions: MTHFC_FWD, AICART_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ORPT_REV
*Cluster no. 2:
 4HTHRA_REV, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT7r_FWD, ACGK, ACONTa_FWD, ADSL2r_FWD, AICART_FWD, ASAD_REV, ASPK_FWD, CBMKr_FWD, ECOAH1_FWD, ECOAH2_FWD, FBA3_FWD, FUM_FWD, GAPD_FWD, GHMT2r_FWD, GLU5K, GND, HACD1_FWD, HACD2_FWD, HACD4_FWD, HACD6_FWD, HACD7_FWD, I2FE2SR, IPPMIa_REV, MDH_FWD, MTHFC_FWD, MTHFD_FWD, PGCD, PGI_FWD, PGK_REV, PHETA1_REV, PPM_REV, PRFGS, PUNP1_REV, TALA_REV, THDPS, TPI_FWD, TRPAS2_REV, TRPS3
