===BOTTLENECK REPORT===
>Number of bottleneck reactions: 38
>Original OptMDF: 0.0 kJ/mol
>Bottleneck reaction no. 1:
 *ID: TRPS3
 *ΔG'°: 19.1685 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0284 kJ/mol
 *Reaction string: 3ig3p_c --> g3p_c + indole_c
>Bottleneck reaction no. 2:
 *ID: DBTS
 *ΔG'°: 5.3139 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0026 kJ/mol
 *Reaction string: atp_c + co2_c + dann_c --> adp_c + dtbt_c + 3.0 h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: PRFGS
 *ΔG'°: 28.4111 kJ/mol
 *Reached OptMDF without this bottleneck: 0.008 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 4:
 *ID: GLU5K
 *ΔG'°: 30.0223 kJ/mol
 *Reached OptMDF without this bottleneck: 0.4102 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 5:
 *ID: ACGK
 *ΔG'°: 25.7262 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0371 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 6:
 *ID: THDPS
 *ΔG'°: 25.1686 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0936 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 7:
 *ID: PGCD
 *ΔG'°: 30.4782 kJ/mol
 *Reached OptMDF without this bottleneck: 1.0284 kJ/mol
 *Reaction string: 3pg_c + nad_c --> 3php_c + h_c + nadh_c
>Bottleneck reaction no. 8:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0054 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 9:
 *ID: TRPAS2_REV
 *ΔG'°: -20.1589 kJ/mol
 *Reached OptMDF without this bottleneck: 0.5241 kJ/mol
 *Reaction string: indole_c + nh4_c + pyr_c --> h2o_c + trp__L_c
>Bottleneck reaction no. 10:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3524 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0012 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 11:
 *ID: PGI_FWD
 *ΔG'°: 7.0797 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0146 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 12:
 *ID: PGK_REV
 *ΔG'°: -19.2281 kJ/mol
 *Reached OptMDF without this bottleneck: 0.8629 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 13:
 *ID: TALA_REV
 *ΔG'°: -3.4451 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0146 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 14:
 *ID: ADSL2r_FWD
 *ΔG'°: 26.4742 kJ/mol
 *Reached OptMDF without this bottleneck: 0.005 kJ/mol
 *Reaction string: 25aics_c --> aicar_c + fum_c
>Bottleneck reaction no. 15:
 *ID: TKT1_FWD
 *ΔG'°: -1.5942 kJ/mol
 *Reached OptMDF without this bottleneck: 0.003 kJ/mol
 *Reaction string: r5p_c + xu5p__D_c --> g3p_c + s7p_c
>Bottleneck reaction no. 16:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6327 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0022 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 17:
 *ID: MDH_FWD
 *ΔG'°: 26.5636 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0269 kJ/mol
 *Reaction string: mal__L_c + nad_c --> h_c + nadh_c + oaa_c
>Bottleneck reaction no. 18:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0091 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 19:
 *ID: HACD6_FWD
 *ΔG'°: -15.8237 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0143 kJ/mol
 *Reaction string: 3otdcoa_c + h_c + nadh_c --> 3htdcoa_c + nad_c
>Bottleneck reaction no. 20:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0026 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 21:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0035 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 22:
 *ID: HACD4_FWD
 *ΔG'°: -15.8237 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0143 kJ/mol
 *Reaction string: 3odcoa_c + h_c + nadh_c --> 3hdcoa_c + nad_c
>Bottleneck reaction no. 23:
 *ID: HACD7_FWD
 *ΔG'°: -15.8237 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0143 kJ/mol
 *Reaction string: 3ohdcoa_c + h_c + nadh_c --> 3hhdcoa_c + nad_c
>Bottleneck reaction no. 24:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0298 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 25:
 *ID: ASAD_REV
 *ΔG'°: 24.316 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0279 kJ/mol
 *Reaction string: 4pasp_c + h_c + nadph_c --> aspsa_c + nadp_c + pi_c
>Bottleneck reaction no. 26:
 *ID: GAPD_FWD
 *ΔG'°: 0.2813 kJ/mol
 *Reached OptMDF without this bottleneck: 1.5017 kJ/mol
 *Reaction string: g3p_c + nad_c + pi_c --> 13dpg_c + h_c + nadh_c
>Bottleneck reaction no. 27:
 *ID: FBA3_FWD
 *ΔG'°: 20.7627 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0102 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 28:
 *ID: ACACT7r_FWD
 *ΔG'°: 30.8398 kJ/mol
 *Reached OptMDF without this bottleneck: 0.093 kJ/mol
 *Reaction string: accoa_c + tdcoa_c --> 3ohdcoa_c + coa_c
>Bottleneck reaction no. 29:
 *ID: ACACT2r_FWD
 *ΔG'°: 30.3644 kJ/mol
 *Reached OptMDF without this bottleneck: 0.092 kJ/mol
 *Reaction string: accoa_c + btcoa_c --> 3ohcoa_c + coa_c
>Bottleneck reaction no. 30:
 *ID: ACACT4r_FWD
 *ΔG'°: 30.8398 kJ/mol
 *Reached OptMDF without this bottleneck: 0.093 kJ/mol
 *Reaction string: accoa_c + occoa_c --> 3odcoa_c + coa_c
>Bottleneck reaction no. 31:
 *ID: HACD1_FWD
 *ΔG'°: -13.065 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0029 kJ/mol
 *Reaction string: aacoa_c + h_c + nadh_c --> 3hbcoa_c + nad_c
>Bottleneck reaction no. 32:
 *ID: HACD2_FWD
 *ΔG'°: -15.6105 kJ/mol
 *Reached OptMDF without this bottleneck: 0.025 kJ/mol
 *Reaction string: 3ohcoa_c + h_c + nadh_c --> 3hhcoa_c + nad_c
>Bottleneck reaction no. 33:
 *ID: MTHFC_FWD
 *ΔG'°: -4.1278 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0064 kJ/mol
 *Reaction string: h2o_c + methf_c --> 10fthf_c + h_c
>Bottleneck reaction no. 34:
 *ID: MTHFD_FWD
 *ΔG'°: 5.1185 kJ/mol
 *Reached OptMDF without this bottleneck: 0.026 kJ/mol
 *Reaction string: mlthf_c + nadp_c --> methf_c + nadph_c
>Bottleneck reaction no. 35:
 *ID: ACACT6r_FWD
 *ΔG'°: 30.8398 kJ/mol
 *Reached OptMDF without this bottleneck: 0.093 kJ/mol
 *Reaction string: accoa_c + ddcacoa_c --> 3otdcoa_c + coa_c
>Bottleneck reaction no. 36:
 *ID: AICART_FWD
 *ΔG'°: 12.1987 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0126 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 37:
 *ID: TPI_FWD
 *ΔG'°: 5.7043 kJ/mol
 *Reached OptMDF without this bottleneck: 0.3506 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 38:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7925 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0155 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: g3p_c
  in reactions: TRPS3, TALA_REV, TKT1_FWD, GAPD_FWD, TPI_FWD
 *Metabolite no. 2: indole_c
  in reactions: TRPS3, TRPAS2_REV
 *Metabolite no. 3: atp_c
  in reactions: DBTS, PRFGS, GLU5K, ACGK, PGK_REV, ASPK_FWD
 *Metabolite no. 4: adp_c
  in reactions: DBTS, PRFGS, GLU5K, ACGK, PGK_REV, ASPK_FWD
 *Metabolite no. 5: h_c
  in reactions: DBTS, PRFGS, PGCD, DHORTS_REV, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, ASAD_REV, GAPD_FWD, HACD1_FWD, HACD2_FWD, MTHFC_FWD
 *Metabolite no. 6: pi_c
  in reactions: DBTS, PRFGS, ASAD_REV, GAPD_FWD
 *Metabolite no. 7: h2o_c
  in reactions: PRFGS, THDPS, DHORTS_REV, TRPAS2_REV, IPPMIb_REV, IPPMIa_REV, FUM_FWD, ECOAH1_FWD, ECOAH2_FWD, MTHFC_FWD, ACONTa_FWD
 *Metabolite no. 8: glu__L_c
  in reactions: PRFGS, GLU5K
 *Metabolite no. 9: coa_c
  in reactions: THDPS, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD
 *Metabolite no. 10: 3pg_c
  in reactions: PGCD, PGK_REV
 *Metabolite no. 11: nad_c
  in reactions: PGCD, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 12: nadh_c
  in reactions: PGCD, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 13: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 14: f6p_c
  in reactions: PGI_FWD, TALA_REV
 *Metabolite no. 15: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD
 *Metabolite no. 16: e4p_c
  in reactions: TALA_REV, FBA3_FWD
 *Metabolite no. 17: s7p_c
  in reactions: TALA_REV, TKT1_FWD
 *Metabolite no. 18: aicar_c
  in reactions: ADSL2r_FWD, AICART_FWD
 *Metabolite no. 19: fum_c
  in reactions: ADSL2r_FWD, FUM_FWD
 *Metabolite no. 20: mal__L_c
  in reactions: MDH_FWD, FUM_FWD
 *Metabolite no. 21: 3otdcoa_c
  in reactions: HACD6_FWD, ACACT6r_FWD
 *Metabolite no. 22: 3hbcoa_c
  in reactions: ECOAH1_FWD, HACD1_FWD
 *Metabolite no. 23: 3hhcoa_c
  in reactions: ECOAH2_FWD, HACD2_FWD
 *Metabolite no. 24: 3odcoa_c
  in reactions: HACD4_FWD, ACACT4r_FWD
 *Metabolite no. 25: 3ohdcoa_c
  in reactions: HACD7_FWD, ACACT7r_FWD
 *Metabolite no. 26: 4pasp_c
  in reactions: ASPK_FWD, ASAD_REV
 *Metabolite no. 27: nadph_c
  in reactions: ASAD_REV, MTHFD_FWD
 *Metabolite no. 28: nadp_c
  in reactions: ASAD_REV, MTHFD_FWD
 *Metabolite no. 29: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 30: accoa_c
  in reactions: ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD
 *Metabolite no. 31: 3ohcoa_c
  in reactions: ACACT2r_FWD, HACD2_FWD
 *Metabolite no. 32: methf_c
  in reactions: MTHFC_FWD, MTHFD_FWD
 *Metabolite no. 33: 10fthf_c
  in reactions: MTHFC_FWD, AICART_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT7r_FWD, ACGK, ACONTa_FWD, ADSL2r_FWD, AICART_FWD, ASAD_REV, ASPK_FWD, DBTS, DHORTS_REV, ECOAH1_FWD, ECOAH2_FWD, FBA3_FWD, FUM_FWD, GAPD_FWD, GLU5K, HACD1_FWD, HACD2_FWD, HACD4_FWD, HACD6_FWD, HACD7_FWD, IPPMIa_REV, IPPMIb_REV, MDH_FWD, MTHFC_FWD, MTHFD_FWD, PGCD, PGI_FWD, PGK_REV, PRFGS, TALA_REV, THDPS, TKT1_FWD, TPI_FWD, TRPAS2_REV, TRPS3
