===BOTTLENECK REPORT===
>Number of bottleneck reactions: 33
>Original OptMDF: 0.0 kJ/mol
>Bottleneck reaction no. 1:
 *ID: IPMD
 *ΔG'°: 15.765 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0079 kJ/mol
 *Reaction string: 3c2hmp_c + nad_c --> 3c4mop_c + h_c + nadh_c
>Bottleneck reaction no. 2:
 *ID: DBTS
 *ΔG'°: 5.3139 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0024 kJ/mol
 *Reaction string: atp_c + co2_c + dann_c --> adp_c + dtbt_c + 3.0 h_c + pi_c
>Bottleneck reaction no. 3:
 *ID: PRFGS
 *ΔG'°: 28.4111 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0075 kJ/mol
 *Reaction string: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
>Bottleneck reaction no. 4:
 *ID: GLU5K
 *ΔG'°: 30.0223 kJ/mol
 *Reached OptMDF without this bottleneck: 0.7263 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 5:
 *ID: MOHMT
 *ΔG'°: 9.128 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0049 kJ/mol
 *Reaction string: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
>Bottleneck reaction no. 6:
 *ID: ACGK
 *ΔG'°: 25.7262 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0822 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 7:
 *ID: THDPS
 *ΔG'°: 25.1686 kJ/mol
 *Reached OptMDF without this bottleneck: 0.3483 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 8:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 0.019 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 9:
 *ID: PPM_REV
 *ΔG'°: 13.7023 kJ/mol
 *Reached OptMDF without this bottleneck: 0.3511 kJ/mol
 *Reaction string: r5p_c --> r1p_c
>Bottleneck reaction no. 10:
 *ID: IPPMIb_REV
 *ΔG'°: 0.3524 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0084 kJ/mol
 *Reaction string: 3c3hmp_c --> 2ippm_c + h2o_c
>Bottleneck reaction no. 11:
 *ID: ORPT_REV
 *ΔG'°: 4.3928 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0032 kJ/mol
 *Reaction string: orot_c + prpp_c --> orot5p_c + ppi_c
>Bottleneck reaction no. 12:
 *ID: PTAr_REV
 *ΔG'°: -9.9992 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0062 kJ/mol
 *Reaction string: actp_c + coa_c --> accoa_c + pi_c
>Bottleneck reaction no. 13:
 *ID: ACKr_FWD
 *ΔG'°: 15.0852 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0031 kJ/mol
 *Reaction string: ac_c + atp_c --> actp_c + adp_c
>Bottleneck reaction no. 14:
 *ID: PGI_FWD
 *ΔG'°: 7.0797 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0194 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 15:
 *ID: PGK_REV
 *ΔG'°: -19.2281 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0252 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 16:
 *ID: TALA_REV
 *ΔG'°: -3.4451 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0052 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 17:
 *ID: PUNP1_REV
 *ΔG'°: -7.522 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0104 kJ/mol
 *Reaction string: ade_c + r1p_c --> adn_c + pi_c
>Bottleneck reaction no. 18:
 *ID: ADSL2r_FWD
 *ΔG'°: 26.4742 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0129 kJ/mol
 *Reaction string: 25aics_c --> aicar_c + fum_c
>Bottleneck reaction no. 19:
 *ID: IPPMIa_REV
 *ΔG'°: 3.6327 kJ/mol
 *Reached OptMDF without this bottleneck: 0.015 kJ/mol
 *Reaction string: 2ippm_c + h2o_c --> 3c2hmp_c
>Bottleneck reaction no. 20:
 *ID: MDH_FWD
 *ΔG'°: 26.5636 kJ/mol
 *Reached OptMDF without this bottleneck: 0.204 kJ/mol
 *Reaction string: mal__L_c + nad_c --> h_c + nadh_c + oaa_c
>Bottleneck reaction no. 21:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0486 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 22:
 *ID: PGAMT_REV
 *ΔG'°: 3.1329 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0027 kJ/mol
 *Reaction string: gam6p_c --> gam1p_c
>Bottleneck reaction no. 23:
 *ID: GHMT2r_REV
 *ΔG'°: 9.6286 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0059 kJ/mol
 *Reaction string: gly_c + h2o_c + mlthf_c --> ser__L_c + thf_c
>Bottleneck reaction no. 24:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0131 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 25:
 *ID: PHETA1_REV
 *ΔG'°: 13.9947 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0039 kJ/mol
 *Reaction string: glu__L_c + phpyr_c --> akg_c + phe__L_c
>Bottleneck reaction no. 26:
 *ID: GAPD_FWD
 *ΔG'°: 0.2813 kJ/mol
 *Reached OptMDF without this bottleneck: 0.6514 kJ/mol
 *Reaction string: g3p_c + nad_c + pi_c --> 13dpg_c + h_c + nadh_c
>Bottleneck reaction no. 27:
 *ID: FBA3_FWD
 *ΔG'°: 20.7627 kJ/mol
 *Reached OptMDF without this bottleneck: 0.002 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 28:
 *ID: GLUDy_REV
 *ΔG'°: -33.0605 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0261 kJ/mol
 *Reaction string: akg_c + h_c + nadph_c + nh4_c --> glu__L_c + h2o_c + nadp_c
>Bottleneck reaction no. 29:
 *ID: AICART_FWD
 *ΔG'°: 12.1987 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0309 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 30:
 *ID: PGM_REV
 *ΔG'°: 4.1255 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0308 kJ/mol
 *Reaction string: 3pg_c --> 2pg_c
>Bottleneck reaction no. 31:
 *ID: TPI_FWD
 *ΔG'°: 5.7043 kJ/mol
 *Reached OptMDF without this bottleneck: 0.4024 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 32:
 *ID: RPI_REV
 *ΔG'°: -4.5594 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0429 kJ/mol
 *Reaction string: ru5p__D_c --> r5p_c
>Bottleneck reaction no. 33:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7925 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0553 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: 3c2hmp_c
  in reactions: IPMD, IPPMIa_REV
 *Metabolite no. 2: nad_c
  in reactions: IPMD, MDH_FWD, GAPD_FWD
 *Metabolite no. 3: h_c
  in reactions: IPMD, DBTS, PRFGS, DHORTS_REV, MDH_FWD, GAPD_FWD, GLUDy_REV
 *Metabolite no. 4: nadh_c
  in reactions: IPMD, MDH_FWD, GAPD_FWD
 *Metabolite no. 5: atp_c
  in reactions: DBTS, PRFGS, GLU5K, ACGK, ACKr_FWD, PGK_REV, ASPK_FWD
 *Metabolite no. 6: adp_c
  in reactions: DBTS, PRFGS, GLU5K, ACGK, ACKr_FWD, PGK_REV, ASPK_FWD
 *Metabolite no. 7: pi_c
  in reactions: DBTS, PRFGS, PTAr_REV, PUNP1_REV, GAPD_FWD
 *Metabolite no. 8: h2o_c
  in reactions: PRFGS, MOHMT, THDPS, DHORTS_REV, IPPMIb_REV, IPPMIa_REV, FUM_FWD, GHMT2r_REV, GLUDy_REV, ACONTa_FWD
 *Metabolite no. 9: glu__L_c
  in reactions: PRFGS, GLU5K, PHETA1_REV, GLUDy_REV
 *Metabolite no. 10: mlthf_c
  in reactions: MOHMT, GHMT2r_REV
 *Metabolite no. 11: thf_c
  in reactions: MOHMT, GHMT2r_REV, AICART_FWD
 *Metabolite no. 12: coa_c
  in reactions: THDPS, PTAr_REV
 *Metabolite no. 13: r5p_c
  in reactions: PPM_REV, RPI_REV
 *Metabolite no. 14: r1p_c
  in reactions: PPM_REV, PUNP1_REV
 *Metabolite no. 15: 2ippm_c
  in reactions: IPPMIb_REV, IPPMIa_REV
 *Metabolite no. 16: actp_c
  in reactions: PTAr_REV, ACKr_FWD
 *Metabolite no. 17: f6p_c
  in reactions: PGI_FWD, TALA_REV
 *Metabolite no. 18: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD
 *Metabolite no. 19: 3pg_c
  in reactions: PGK_REV, PGM_REV
 *Metabolite no. 20: e4p_c
  in reactions: TALA_REV, FBA3_FWD
 *Metabolite no. 21: g3p_c
  in reactions: TALA_REV, GAPD_FWD, TPI_FWD
 *Metabolite no. 22: aicar_c
  in reactions: ADSL2r_FWD, AICART_FWD
 *Metabolite no. 23: fum_c
  in reactions: ADSL2r_FWD, FUM_FWD
 *Metabolite no. 24: mal__L_c
  in reactions: MDH_FWD, FUM_FWD
 *Metabolite no. 25: akg_c
  in reactions: PHETA1_REV, GLUDy_REV
 *Metabolite no. 26: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 ACGK, ACKr_FWD, ACONTa_FWD, ADSL2r_FWD, AICART_FWD, ASPK_FWD, DBTS, DHORTS_REV, FBA3_FWD, FUM_FWD, GAPD_FWD, GHMT2r_REV, GLU5K, GLUDy_REV, IPMD, IPPMIa_REV, IPPMIb_REV, MDH_FWD, MOHMT, PGI_FWD, PGK_REV, PGM_REV, PHETA1_REV, PPM_REV, PRFGS, PTAr_REV, PUNP1_REV, RPI_REV, TALA_REV, THDPS, TPI_FWD
*Cluster no. 2:
 PGAMT_REV
*Cluster no. 3:
 ORPT_REV
