===BOTTLENECK REPORT===
>Number of bottleneck reactions: 32
>Original OptMDF: 0.0 kJ/mol
>Bottleneck reaction no. 1:
 *ID: GLU5K
 *ΔG'°: 30.0223 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0216 kJ/mol
 *Reaction string: atp_c + glu__L_c --> adp_c + glu5p_c
>Bottleneck reaction no. 2:
 *ID: ACGK
 *ΔG'°: 25.7262 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0044 kJ/mol
 *Reaction string: acglu_c + atp_c --> acg5p_c + adp_c
>Bottleneck reaction no. 3:
 *ID: THDPS
 *ΔG'°: 25.1686 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0273 kJ/mol
 *Reaction string: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
>Bottleneck reaction no. 4:
 *ID: PGCD
 *ΔG'°: 30.4782 kJ/mol
 *Reached OptMDF without this bottleneck: 0.9921 kJ/mol
 *Reaction string: 3pg_c + nad_c --> 3php_c + h_c + nadh_c
>Bottleneck reaction no. 5:
 *ID: DHORTS_REV
 *ΔG'°: 7.2667 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0018 kJ/mol
 *Reaction string: cbasp_c + h_c --> dhor__S_c + h2o_c
>Bottleneck reaction no. 6:
 *ID: PTAr_REV
 *ΔG'°: -9.9992 kJ/mol
 *Reached OptMDF without this bottleneck: 1.0371 kJ/mol
 *Reaction string: actp_c + coa_c --> accoa_c + pi_c
>Bottleneck reaction no. 7:
 *ID: ACKr_FWD
 *ΔG'°: 15.0852 kJ/mol
 *Reached OptMDF without this bottleneck: 0.1258 kJ/mol
 *Reaction string: ac_c + atp_c --> actp_c + adp_c
>Bottleneck reaction no. 8:
 *ID: PGI_FWD
 *ΔG'°: 7.0797 kJ/mol
 *Reached OptMDF without this bottleneck: 0.014 kJ/mol
 *Reaction string: g6p_c --> f6p_c
>Bottleneck reaction no. 9:
 *ID: PGK_REV
 *ΔG'°: -19.2281 kJ/mol
 *Reached OptMDF without this bottleneck: 1.5321 kJ/mol
 *Reaction string: 13dpg_c + adp_c --> 3pg_c + atp_c
>Bottleneck reaction no. 10:
 *ID: TALA_REV
 *ΔG'°: -3.4451 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0246 kJ/mol
 *Reaction string: e4p_c + f6p_c --> g3p_c + s7p_c
>Bottleneck reaction no. 11:
 *ID: MDH_FWD
 *ΔG'°: 26.5636 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0038 kJ/mol
 *Reaction string: mal__L_c + nad_c --> h_c + nadh_c + oaa_c
>Bottleneck reaction no. 12:
 *ID: FUM_FWD
 *ΔG'°: -3.4279 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0011 kJ/mol
 *Reaction string: fum_c + h2o_c --> mal__L_c
>Bottleneck reaction no. 13:
 *ID: HACD6_FWD
 *ΔG'°: -15.8237 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0493 kJ/mol
 *Reaction string: 3otdcoa_c + h_c + nadh_c --> 3htdcoa_c + nad_c
>Bottleneck reaction no. 14:
 *ID: ECOAH1_FWD
 *ΔG'°: 2.5376 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0016 kJ/mol
 *Reaction string: 3hbcoa_c --> b2coa_c + h2o_c
>Bottleneck reaction no. 15:
 *ID: ECOAH2_FWD
 *ΔG'°: 0.1291 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0028 kJ/mol
 *Reaction string: 3hhcoa_c --> h2o_c + hx2coa_c
>Bottleneck reaction no. 16:
 *ID: HACD4_FWD
 *ΔG'°: -15.8237 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0493 kJ/mol
 *Reaction string: 3odcoa_c + h_c + nadh_c --> 3hdcoa_c + nad_c
>Bottleneck reaction no. 17:
 *ID: HACD7_FWD
 *ΔG'°: -15.8237 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0493 kJ/mol
 *Reaction string: 3ohdcoa_c + h_c + nadh_c --> 3hhdcoa_c + nad_c
>Bottleneck reaction no. 18:
 *ID: ASPK_FWD
 *ΔG'°: 22.5169 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0015 kJ/mol
 *Reaction string: asp__L_c + atp_c --> 4pasp_c + adp_c
>Bottleneck reaction no. 19:
 *ID: ASAD_REV
 *ΔG'°: 24.316 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0011 kJ/mol
 *Reaction string: 4pasp_c + h_c + nadph_c --> aspsa_c + nadp_c + pi_c
>Bottleneck reaction no. 20:
 *ID: CBMKr_FWD
 *ΔG'°: 22.0622 kJ/mol
 *Reached OptMDF without this bottleneck: 0.6344 kJ/mol
 *Reaction string: atp_c + co2_c + nh4_c --> adp_c + cbp_c + 2.0 h_c
>Bottleneck reaction no. 21:
 *ID: GAPD_FWD
 *ΔG'°: 0.2813 kJ/mol
 *Reached OptMDF without this bottleneck: 1.9167 kJ/mol
 *Reaction string: g3p_c + nad_c + pi_c --> 13dpg_c + h_c + nadh_c
>Bottleneck reaction no. 22:
 *ID: FBA3_FWD
 *ΔG'°: 20.7627 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0217 kJ/mol
 *Reaction string: s17bp_c --> dhap_c + e4p_c
>Bottleneck reaction no. 23:
 *ID: ACACT7r_FWD
 *ΔG'°: 30.8398 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0779 kJ/mol
 *Reaction string: accoa_c + tdcoa_c --> 3ohdcoa_c + coa_c
>Bottleneck reaction no. 24:
 *ID: ACACT2r_FWD
 *ΔG'°: 30.3644 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0756 kJ/mol
 *Reaction string: accoa_c + btcoa_c --> 3ohcoa_c + coa_c
>Bottleneck reaction no. 25:
 *ID: ACACT4r_FWD
 *ΔG'°: 30.8398 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0779 kJ/mol
 *Reaction string: accoa_c + occoa_c --> 3odcoa_c + coa_c
>Bottleneck reaction no. 26:
 *ID: HACD1_FWD
 *ΔG'°: -13.065 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0021 kJ/mol
 *Reaction string: aacoa_c + h_c + nadh_c --> 3hbcoa_c + nad_c
>Bottleneck reaction no. 27:
 *ID: HACD2_FWD
 *ΔG'°: -15.6105 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0502 kJ/mol
 *Reaction string: 3ohcoa_c + h_c + nadh_c --> 3hhcoa_c + nad_c
>Bottleneck reaction no. 28:
 *ID: MTHFD_FWD
 *ΔG'°: 5.1185 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0011 kJ/mol
 *Reaction string: mlthf_c + nadp_c --> methf_c + nadph_c
>Bottleneck reaction no. 29:
 *ID: ACACT6r_FWD
 *ΔG'°: 30.8398 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0779 kJ/mol
 *Reaction string: accoa_c + ddcacoa_c --> 3otdcoa_c + coa_c
>Bottleneck reaction no. 30:
 *ID: AICART_FWD
 *ΔG'°: 12.1987 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0031 kJ/mol
 *Reaction string: 10fthf_c + aicar_c --> fprica_c + thf_c
>Bottleneck reaction no. 31:
 *ID: TPI_FWD
 *ΔG'°: 5.7043 kJ/mol
 *Reached OptMDF without this bottleneck: 0.6547 kJ/mol
 *Reaction string: dhap_c --> g3p_c
>Bottleneck reaction no. 32:
 *ID: ACONTa_FWD
 *ΔG'°: 9.7925 kJ/mol
 *Reached OptMDF without this bottleneck: 0.0051 kJ/mol
 *Reaction string: cit_c --> acon_C_c + h2o_c
>Reaction-connecting metabolites:
 *Metabolite no. 1: atp_c
  in reactions: GLU5K, ACGK, ACKr_FWD, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 2: adp_c
  in reactions: GLU5K, ACGK, ACKr_FWD, PGK_REV, ASPK_FWD, CBMKr_FWD
 *Metabolite no. 3: h2o_c
  in reactions: THDPS, DHORTS_REV, FUM_FWD, ECOAH1_FWD, ECOAH2_FWD, ACONTa_FWD
 *Metabolite no. 4: coa_c
  in reactions: THDPS, PTAr_REV, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD
 *Metabolite no. 5: 3pg_c
  in reactions: PGCD, PGK_REV
 *Metabolite no. 6: nad_c
  in reactions: PGCD, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 7: h_c
  in reactions: PGCD, DHORTS_REV, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, ASAD_REV, CBMKr_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 8: nadh_c
  in reactions: PGCD, MDH_FWD, HACD6_FWD, HACD4_FWD, HACD7_FWD, GAPD_FWD, HACD1_FWD, HACD2_FWD
 *Metabolite no. 9: actp_c
  in reactions: PTAr_REV, ACKr_FWD
 *Metabolite no. 10: accoa_c
  in reactions: PTAr_REV, ACACT7r_FWD, ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD
 *Metabolite no. 11: pi_c
  in reactions: PTAr_REV, ASAD_REV, GAPD_FWD
 *Metabolite no. 12: f6p_c
  in reactions: PGI_FWD, TALA_REV
 *Metabolite no. 13: 13dpg_c
  in reactions: PGK_REV, GAPD_FWD
 *Metabolite no. 14: e4p_c
  in reactions: TALA_REV, FBA3_FWD
 *Metabolite no. 15: g3p_c
  in reactions: TALA_REV, GAPD_FWD, TPI_FWD
 *Metabolite no. 16: mal__L_c
  in reactions: MDH_FWD, FUM_FWD
 *Metabolite no. 17: 3otdcoa_c
  in reactions: HACD6_FWD, ACACT6r_FWD
 *Metabolite no. 18: 3hbcoa_c
  in reactions: ECOAH1_FWD, HACD1_FWD
 *Metabolite no. 19: 3hhcoa_c
  in reactions: ECOAH2_FWD, HACD2_FWD
 *Metabolite no. 20: 3odcoa_c
  in reactions: HACD4_FWD, ACACT4r_FWD
 *Metabolite no. 21: 3ohdcoa_c
  in reactions: HACD7_FWD, ACACT7r_FWD
 *Metabolite no. 22: 4pasp_c
  in reactions: ASPK_FWD, ASAD_REV
 *Metabolite no. 23: nadph_c
  in reactions: ASAD_REV, MTHFD_FWD
 *Metabolite no. 24: nadp_c
  in reactions: ASAD_REV, MTHFD_FWD
 *Metabolite no. 25: dhap_c
  in reactions: FBA3_FWD, TPI_FWD
 *Metabolite no. 26: 3ohcoa_c
  in reactions: ACACT2r_FWD, HACD2_FWD
>Metabolite-connected reaction clusters:
*Cluster no. 1:
 AICART_FWD
*Cluster no. 2:
 ACACT2r_FWD, ACACT4r_FWD, ACACT6r_FWD, ACACT7r_FWD, ACGK, ACKr_FWD, ACONTa_FWD, ASAD_REV, ASPK_FWD, CBMKr_FWD, DHORTS_REV, ECOAH1_FWD, ECOAH2_FWD, FBA3_FWD, FUM_FWD, GAPD_FWD, GLU5K, HACD1_FWD, HACD2_FWD, HACD4_FWD, HACD6_FWD, HACD7_FWD, MDH_FWD, MTHFD_FWD, PGCD, PGI_FWD, PGK_REV, PTAr_REV, TALA_REV, THDPS, TPI_FWD
